<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ih-0I-QDM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1TG-7G-6SP">
            <objects>
                <viewController storyboardIdentifier="goToHome" id="8Ih-0I-QDM" customClass="LoginViewController" customModule="Saucepan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5B9-8R-nvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EW9-gJ-yvd">
                                <rect key="frame" x="16" y="606" width="343" height="45"/>
                                <color key="backgroundColor" red="0.93164306880000003" green="0.8078842759" blue="0.321503818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9S0-TM-wMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="8Ih-0I-QDM" eventType="touchUpInside" id="pwo-dw-Luo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6OP-iq-wUu">
                                <rect key="frame" x="16" y="545" width="343" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-HN-4Eb">
                                <rect key="frame" x="16" y="484" width="343" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-XG-WDp">
                                <rect key="frame" x="62.5" y="120" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ZG4-2c-vla"/>
                                    <constraint firstAttribute="width" constant="250" id="k21-mD-3id"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6OP-iq-wUu" firstAttribute="top" secondItem="lZQ-HN-4Eb" secondAttribute="bottom" constant="16" id="24k-Lp-wNo"/>
                            <constraint firstItem="EW9-gJ-yvd" firstAttribute="top" secondItem="6OP-iq-wUu" secondAttribute="bottom" constant="16" id="2mQ-OO-d1B"/>
                            <constraint firstItem="Gbe-XG-WDp" firstAttribute="top" secondItem="5B9-8R-nvz" secondAttribute="top" constant="120" id="BcQ-Xb-Xc4"/>
                            <constraint firstItem="EW9-gJ-yvd" firstAttribute="leading" secondItem="dKG-OR-qoK" secondAttribute="leading" constant="16" id="KGW-PI-ZtJ"/>
                            <constraint firstItem="dKG-OR-qoK" firstAttribute="bottom" secondItem="EW9-gJ-yvd" secondAttribute="bottom" constant="16" id="Rs0-wJ-5iY"/>
                            <constraint firstItem="6OP-iq-wUu" firstAttribute="leading" secondItem="dKG-OR-qoK" secondAttribute="leading" constant="16" id="Y53-M4-5AK"/>
                            <constraint firstItem="dKG-OR-qoK" firstAttribute="trailing" secondItem="6OP-iq-wUu" secondAttribute="trailing" constant="16" id="cwS-iS-gxx"/>
                            <constraint firstItem="Gbe-XG-WDp" firstAttribute="centerX" secondItem="5B9-8R-nvz" secondAttribute="centerX" id="dFe-Jf-oCK"/>
                            <constraint firstItem="lZQ-HN-4Eb" firstAttribute="leading" secondItem="dKG-OR-qoK" secondAttribute="leading" constant="16" id="jVd-Dh-bP1"/>
                            <constraint firstItem="dKG-OR-qoK" firstAttribute="trailing" secondItem="lZQ-HN-4Eb" secondAttribute="trailing" constant="16" id="nY0-so-bjd"/>
                            <constraint firstItem="6OP-iq-wUu" firstAttribute="height" secondItem="EW9-gJ-yvd" secondAttribute="height" id="oH2-ho-Hxf"/>
                            <constraint firstItem="lZQ-HN-4Eb" firstAttribute="height" secondItem="6OP-iq-wUu" secondAttribute="height" id="vVc-J2-rlK"/>
                            <constraint firstItem="dKG-OR-qoK" firstAttribute="trailing" secondItem="EW9-gJ-yvd" secondAttribute="trailing" constant="16" id="vhn-h7-72R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKG-OR-qoK"/>
                    </view>
                    <navigationItem key="navigationItem" id="2du-82-3Vq"/>
                    <connections>
                        <outlet property="passwordTextField" destination="6OP-iq-wUu" id="TAt-bg-Ru6"/>
                        <outlet property="signInButton" destination="EW9-gJ-yvd" id="3c0-bl-JKY"/>
                        <outlet property="usernameTextField" destination="lZQ-HN-4Eb" id="qCj-ea-oIw"/>
                        <segue destination="l4N-MK-Slk" kind="show" identifier="goToHome" id="qxg-F6-Hs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eie-hH-Rd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Restaurants View Controller-->
        <scene sceneID="UKV-ii-5EM">
            <objects>
                <viewController storyboardIdentifier="restaurantsVC" id="2sx-Bc-Pki" customClass="RestaurantsViewController" customModule="Saucepan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzA-hO-Npe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-T5-gNU" userLabel="ProductsTableView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Za-T5-gNU" firstAttribute="top" secondItem="IVx-4m-6b5" secondAttribute="top" id="J2h-Xy-PTV"/>
                            <constraint firstItem="IVx-4m-6b5" firstAttribute="bottom" secondItem="3Za-T5-gNU" secondAttribute="bottom" id="XnT-wL-9zY"/>
                            <constraint firstItem="3Za-T5-gNU" firstAttribute="leading" secondItem="IVx-4m-6b5" secondAttribute="leading" id="nVd-06-Gxo"/>
                            <constraint firstItem="IVx-4m-6b5" firstAttribute="trailing" secondItem="3Za-T5-gNU" secondAttribute="trailing" id="t3i-jq-eDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVx-4m-6b5"/>
                    </view>
                    <connections>
                        <outlet property="productsTableView" destination="3Za-T5-gNU" id="xRh-Mg-69o"/>
                        <segue destination="UMY-Pd-FZb" kind="show" identifier="productDetails" id="EGY-Iq-TkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAp-65-9h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="fpW-1b-Zde">
            <objects>
                <viewController storyboardIdentifier="productDetailsViewController" id="UMY-Pd-FZb" customClass="ProductDetailsViewController" customModule="Saucepan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSu-qV-MD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-SV-omE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-Jc-Shd">
                                        <rect key="frame" x="20" y="20" width="335" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6a5-Jc-Shd" secondAttribute="height" multiplier="1:1" id="s77-fA-6I6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6a5-Jc-Shd" secondAttribute="trailing" constant="20" id="ZtN-cs-JJS"/>
                                    <constraint firstItem="6a5-Jc-Shd" firstAttribute="leading" secondItem="dGW-SV-omE" secondAttribute="leading" constant="20" id="fyd-Y0-5YL"/>
                                    <constraint firstItem="6a5-Jc-Shd" firstAttribute="top" secondItem="dGW-SV-omE" secondAttribute="top" constant="20" id="tTS-gE-k8g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dGW-SV-omE" firstAttribute="top" secondItem="xDQ-Vd-bqm" secondAttribute="top" id="AnF-N6-NOd"/>
                            <constraint firstItem="dGW-SV-omE" firstAttribute="leading" secondItem="xDQ-Vd-bqm" secondAttribute="leading" id="Fbt-yl-iFG"/>
                            <constraint firstItem="xDQ-Vd-bqm" firstAttribute="trailing" secondItem="dGW-SV-omE" secondAttribute="trailing" id="UTr-js-fYS"/>
                            <constraint firstItem="xDQ-Vd-bqm" firstAttribute="bottom" secondItem="dGW-SV-omE" secondAttribute="bottom" id="Zul-Jg-20m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDQ-Vd-bqm"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="dGW-SV-omE" id="fmO-RX-kiE"/>
                        <outlet property="productImageView" destination="6a5-Jc-Shd" id="Fw0-Ab-42k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr5-Mt-Z06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="134"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="neL-BV-cxk">
            <objects>
                <viewController storyboardIdentifier="webviewVC" id="koN-jk-ByP" customClass="WebViewController" customModule="Saucepan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lt8-Do-i2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKd-qD-Dad">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ukw-3A-biO">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="color" red="0.93164306880000003" green="0.8078842759" blue="0.321503818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VAj-XS-vm8" firstAttribute="trailing" secondItem="UKd-qD-Dad" secondAttribute="trailing" id="Fp0-B6-4G7"/>
                            <constraint firstItem="VAj-XS-vm8" firstAttribute="bottom" secondItem="UKd-qD-Dad" secondAttribute="bottom" id="MUF-Pv-OQn"/>
                            <constraint firstItem="UKd-qD-Dad" firstAttribute="top" secondItem="VAj-XS-vm8" secondAttribute="top" id="Q2D-L5-s9y"/>
                            <constraint firstItem="ukw-3A-biO" firstAttribute="centerY" secondItem="Lt8-Do-i2L" secondAttribute="centerY" id="Uzw-c9-hxo"/>
                            <constraint firstItem="ukw-3A-biO" firstAttribute="centerX" secondItem="Lt8-Do-i2L" secondAttribute="centerX" id="g3h-Ea-F5J"/>
                            <constraint firstItem="UKd-qD-Dad" firstAttribute="leading" secondItem="Lt8-Do-i2L" secondAttribute="leading" id="o47-7o-pfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAj-XS-vm8"/>
                    </view>
                    <connections>
                        <outlet property="loader" destination="ukw-3A-biO" id="cnr-cc-gdb"/>
                        <outlet property="webView" destination="UKd-qD-Dad" id="dsm-O8-NTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3y-kU-Zmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="gbQ-ml-aVZ">
            <objects>
                <viewController storyboardIdentifier="mapviewVC" id="ISq-nW-djp" customClass="LocationsViewController" customModule="Saucepan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOY-sM-Ayz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-i0-AGz">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5X5-P2-CA8" firstAttribute="trailing" secondItem="EHU-i0-AGz" secondAttribute="trailing" constant="20" id="Uhi-32-fdK"/>
                            <constraint firstItem="5X5-P2-CA8" firstAttribute="bottom" secondItem="EHU-i0-AGz" secondAttribute="bottom" constant="20" id="g8g-zt-sFf"/>
                            <constraint firstItem="EHU-i0-AGz" firstAttribute="top" secondItem="5X5-P2-CA8" secondAttribute="top" constant="20" id="hRX-b5-Aef"/>
                            <constraint firstItem="EHU-i0-AGz" firstAttribute="leading" secondItem="5X5-P2-CA8" secondAttribute="leading" constant="20" id="hfa-8v-i0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5X5-P2-CA8"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EHU-i0-AGz" id="amK-eA-YS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NU-dn-QSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="134"/>
        </scene>
        <!--Home Scroll View Controller-->
        <scene sceneID="N9y-GP-02q">
            <objects>
                <viewController id="l4N-MK-Slk" customClass="HomeScrollViewController" customModule="Saucepan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXL-Fm-obz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-DI-rh3">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-JJ-k60">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <connections>
                                    <outlet property="delegate" destination="l4N-MK-Slk" id="xCw-Nm-d4S"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n11-yC-8va">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outline_menu_white_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="Bcw-zo-uPF">
                                        <rect key="frame" x="335" y="10" width="30" height="30"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-Xq-jST">
                                        <rect key="frame" x="335" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZdO-R4-7Cm"/>
                                            <constraint firstAttribute="width" constant="30" id="bOM-9W-Z3H"/>
                                        </constraints>
                                        <connections>
                                            <action selector="mennuButton:" destination="l4N-MK-Slk" eventType="touchUpInside" id="FlI-Ia-lRu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93164306880000003" green="0.8078842759" blue="0.321503818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bcw-zo-uPF" firstAttribute="height" secondItem="m3i-Xq-jST" secondAttribute="height" id="1uQ-at-T0K"/>
                                    <constraint firstAttribute="height" constant="50" id="41S-IA-uNy"/>
                                    <constraint firstAttribute="bottom" secondItem="m3i-Xq-jST" secondAttribute="bottom" constant="10" id="BNT-Ou-9yS"/>
                                    <constraint firstItem="Bcw-zo-uPF" firstAttribute="width" secondItem="m3i-Xq-jST" secondAttribute="width" id="Uyn-iE-cmL"/>
                                    <constraint firstItem="Bcw-zo-uPF" firstAttribute="centerX" secondItem="m3i-Xq-jST" secondAttribute="centerX" id="aci-N4-oii"/>
                                    <constraint firstItem="Bcw-zo-uPF" firstAttribute="centerY" secondItem="m3i-Xq-jST" secondAttribute="centerY" id="g2m-00-nod"/>
                                    <constraint firstAttribute="trailing" secondItem="m3i-Xq-jST" secondAttribute="trailing" constant="10" id="mvy-Bw-Vbn"/>
                                    <constraint firstItem="m3i-Xq-jST" firstAttribute="top" secondItem="n11-yC-8va" secondAttribute="top" constant="10" id="wB3-oe-Sin"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l4L-LP-7Cg" firstAttribute="bottom" secondItem="nsa-JJ-k60" secondAttribute="bottom" constant="50" id="1Ty-F1-gZL"/>
                            <constraint firstItem="nsa-JJ-k60" firstAttribute="trailing" secondItem="l4L-LP-7Cg" secondAttribute="trailing" id="C4L-6p-NSf"/>
                            <constraint firstItem="l4L-LP-7Cg" firstAttribute="trailing" secondItem="nsa-JJ-k60" secondAttribute="trailing" id="Dmh-vp-fT3"/>
                            <constraint firstItem="l4L-LP-7Cg" firstAttribute="trailing" secondItem="w8m-DI-rh3" secondAttribute="trailing" id="VsX-ag-pUL"/>
                            <constraint firstItem="nsa-JJ-k60" firstAttribute="top" secondItem="l4L-LP-7Cg" secondAttribute="top" id="cT9-71-HEY"/>
                            <constraint firstItem="nsa-JJ-k60" firstAttribute="leading" secondItem="l4L-LP-7Cg" secondAttribute="leading" id="cX7-BD-8Jf"/>
                            <constraint firstItem="nsa-JJ-k60" firstAttribute="top" secondItem="l4L-LP-7Cg" secondAttribute="top" id="erL-M5-m9z"/>
                            <constraint firstItem="l4L-LP-7Cg" firstAttribute="bottom" secondItem="nsa-JJ-k60" secondAttribute="bottom" constant="50" id="hn9-Za-JG7"/>
                            <constraint firstItem="n11-yC-8va" firstAttribute="leading" secondItem="l4L-LP-7Cg" secondAttribute="leading" id="ixD-qW-ywi"/>
                            <constraint firstItem="l4L-LP-7Cg" firstAttribute="trailing" secondItem="n11-yC-8va" secondAttribute="trailing" id="m2Y-aV-D7R"/>
                            <constraint firstItem="w8m-DI-rh3" firstAttribute="top" secondItem="l4L-LP-7Cg" secondAttribute="top" id="mz4-vg-bJ0"/>
                            <constraint firstAttribute="bottom" secondItem="n11-yC-8va" secondAttribute="bottom" id="nzb-26-GHf"/>
                            <constraint firstItem="nsa-JJ-k60" firstAttribute="top" secondItem="l4L-LP-7Cg" secondAttribute="top" id="qS1-tc-YqW"/>
                            <constraint firstItem="w8m-DI-rh3" firstAttribute="leading" secondItem="l4L-LP-7Cg" secondAttribute="leading" id="uDi-7q-orD"/>
                            <constraint firstItem="l4L-LP-7Cg" firstAttribute="bottom" secondItem="w8m-DI-rh3" secondAttribute="bottom" constant="50" id="v2Y-O8-75f"/>
                            <constraint firstItem="nsa-JJ-k60" firstAttribute="leading" secondItem="l4L-LP-7Cg" secondAttribute="leading" id="yZU-hd-EGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4L-LP-7Cg"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="w8m-DI-rh3" id="AwE-cb-vac"/>
                        <outlet property="menuView" destination="urT-v5-ySf" id="ysi-Fq-UlE"/>
                        <outlet property="scrollView" destination="nsa-JJ-k60" id="feo-8p-fLH"/>
                        <outlet property="tableMenuView" destination="xcl-9C-0vM" id="RCj-uo-7PL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKA-hU-6Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="urT-v5-ySf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="217"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-9C-0vM">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="217"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="68l-wY-l2F">
                                    <rect key="frame" x="0.0" y="1" width="240" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68l-wY-l2F" id="Y8c-te-YeO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.80784313730000001" blue="0.32156862749999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="uae-hH-e7H" firstAttribute="bottom" secondItem="xcl-9C-0vM" secondAttribute="bottom" id="Sz2-7J-19F"/>
                        <constraint firstItem="xcl-9C-0vM" firstAttribute="top" secondItem="uae-hH-e7H" secondAttribute="top" id="kuY-sv-IUS"/>
                        <constraint firstItem="xcl-9C-0vM" firstAttribute="leading" secondItem="uae-hH-e7H" secondAttribute="leading" id="lAm-cn-jOu"/>
                        <constraint firstAttribute="trailing" secondItem="xcl-9C-0vM" secondAttribute="trailing" id="prS-N7-pcD"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="uae-hH-e7H"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3909.5999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="400" height="400"/>
        <image name="outline_menu_white_48dp" width="96" height="96"/>
    </resources>
</document>
